<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>气体检测系统</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #111;
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .loading span {
        display: inline-block;
        vertical-align: middle;
        width: .6em;
        height: .6em;
        margin: .19em;
        background: #007DB6;
        border-radius: .6em;
        animation: loading 1s infinite alternate;
      }
      .loading span:nth-of-type(2) {
        background: #008FB2;
        animation-delay: 0.2s;
      }
      .loading span:nth-of-type(3) {
        background: #009B9E;
        animation-delay: 0.4s;
      }
      .loading span:nth-of-type(4) {
        background: #00A77D;
        animation-delay: 0.6s;
      }
      .loading span:nth-of-type(5) {
        background: #00B247;
        animation-delay: 0.8s;
      }
      .loading span:nth-of-type(6) {
        background: #5AB027;
        animation-delay: 1.0s;
      }
      .loading span:nth-of-type(7) {
        background: #A0B61E;
        animation-delay: 1.2s;
      }
      @keyframes loading {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

    </style>
  </head>

  <body>
    <div id="gameContainer"></div>
      <div id="loader">
          <span style="color:white">正在加载，请稍后</span>
          <div class="loading">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
      </div>
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/fabu.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 0);
    }
  }
  </script>

</html>

